spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/main_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=WARN

#used to show sql
#logging.level.com.example.main_service.mapper.UserMapper=TRACE
#logging.level.com.example.main_service.mapper.ArticleMapper=TRACE

#24 hours
jwt_token_life_time=86400000

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.contexts=development, production
spring.liquibase.enabled=true
#spring.liquibase.drop-first=true